.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    scale: desplazamiento 3.5s ease-in-out infinite alternate
    top: 10%
    right: 80%
  &-2
    width: 60px
    animation: scale 2.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 60%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 0%
    right: 40%
  &-4
    width: 60px
    animation: scale 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 20%
  &-5
    width: 75px
    animation: float2 2.4s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 0%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@-webkit-keyframes rotation 
  from 
    -webkit-transform: rotate(0deg)  
  to 
    -webkit-transform: rotate(359deg)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes scale
  0%
    transform: scale(1)

  100%
    transform: scale(1.2)

//// Tarjetas --------------------------------------
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: white 
      .bottomCircle
        &::before
          background-color: #FED981
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 155px
    height: 155px
    background-color: $color-sistema-texto
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #C5E5FE

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #DDEDF8 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

.bloque-texto-e i:first-of-type
    margin-right: 0px;

.bloque-texto-e i
    font-size: 1em;
    color: #000000;

.bloque-texto-e i:last-of-type
  margin-left: 1px;
  vertical-align: text-top;

.color-bloque
    background-color: #fee4ab;

.imgd
  width: 150%;
  border: solid;
  border-style: dashed;
  padding: 15px;